{
  "name": "protil",
  "version": "0.1.0",
  "description": "a utility library for working with promises",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape test/test.js",
    "lint": "eslint lib/protil.js",
    "clean": "rm -rf build && mkdir -p build",
    "transpile": "babel --blacklist strict lib/protil.js --out-file build/protil.js --source-maps",
    "uglify:default": "node_modules/uglify-js/bin/uglifyjs build/protil.js --mangle -o build/protil.min.js",
    "uglify:bundle": "node_modules/uglify-js/bin/uglifyjs lib/Promise.js build/protil.js --mangle -o build/protil-bundle.min.js",
    "build": "npm run transpile && npm run uglify:default && npm run uglify:bundle",
    "build:watch": "watch 'npm run build' lib",
    "prepublish": "npm run build",
    "prebuild": "npm run clean",
    "postbuild": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-javascript/protil.git"
  },
  "keywords": [
    "promise",
    "utility"
  ],
  "author": "#learnjavascript",
  "contributors": [
    {
      "name": "Dane Grant",
      "email": "danecando@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learn-javascript/protil/issues"
  },
  "homepage": "https://github.com/learn-javascript/protil#readme",
  "devDependencies": {
    "babel-eslint": "^3.1.6",
    "bluebird": "^2.9.27",
    "eslint": "^0.21.2",
    "q": "^1.4.1",
    "tape": "^4.0.0",
    "uglify-js": "^2.4.23"
  }
}
